{
    "name": "geojson",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "dependencies": {
        "@babel/preset-env": "^7.20.2",
        "babel-core": "^6.26.3",
        "d3-fetch": "^3.0.1",
        "d3-scale": "^2.0.0",
        "deck.gl": "^8.8.0",
        "react": "^16.3.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^16.3.0",
        "react-map-gl": "^5.0.0",
        "react-vis": "^1.11.12"
    },
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "csv-loader": "^3.0.5",
        "json-loader": "^0.5.7",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.1"
    }
}
